<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome</title>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: 'Open Sans', Arial, sans-serif;
                font-weight: 700;
                overflow: hidden;
            }
            .welcome-section {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: #000;
                overflow: hidden;
            }
            .welcome-section .content-wrap {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate3d(-50%, -50%, 0);
            }
            .welcome-section .content-wrap .fly-in-text {
                list-style: none;
            }
            .welcome-section .content-wrap .fly-in-text li {
                display: inline-block;
                margin-right: 30px;
                font-size: 1em;
                color: #fff;
                opacity: 1;
                transition: all 2s ease;
                font-weight: bold;
            }
            .welcome-section .content-wrap .fly-in-text li:last-child {
                margin-right: 0;
            }
            .welcome-section .content-wrap .enter-button {
                display: block;
                text-align: center;
                font-size: 1em;
                text-decoration: none;
                text-transform: uppercase;
                color: #adff2f;
                opacity: 1;
                transition: all 1s ease 2s;
                margin: 30px auto;
                padding: 5px 10px;
                border: 1px solid #adff2f;
                background-color: black;
                cursor: pointer;
            }
            
            .welcome-section.content-hidden .content-wrap .fly-in-text li { opacity: 0; }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(1) { transform: translate3d(-100px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(2) { transform: translate3d(-60px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(3) { transform: translate3d(-30px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(4) { transform: translate3d(0px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(5) { transform: translate3d(30px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(6) { transform: translate3d(60px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(7) { transform: translate3d(100px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .enter-button { opacity: 0; transform: translate3d(0, -35px, 0); }
            

            @media (min-width: 320px) {
                .welcome-section .content-wrap .fly-in-text li { 
                    font-size: 19px;
                    margin-right: 8px;
                }
                .welcome-section .content-wrap .enter-button { font-size: 1.2em; }
            
            }
             @media (max-width: 375px) {
                .welcome-section .content-wrap .fly-in-text li { 
                    font-size: 5em;
                    margin-right: 8px;
                }
                .welcome-section .content-wrap .enter-button { font-size: 1.2em;
                }
            }
            @media (min-width: 581px) {
                .welcome-section .content-wrap .fly-in-text li { font-size: 1em; }
                .welcome-section .content-wrap .enter-button { font-size: 1em; }
            }
            @media (min-width: 768px) {
                .welcome-section .content-wrap .fly-in-text li { 
                    font-size: 1.5em; 
                    margin-right: 30px;
                }
                .welcome-section .content-wrap .enter-button { font-size: 1.5em; }
            }
            @media (min-width: 800px) {
                .welcome-section .content-wrap .fly-in-text li { 
                    font-size: 2em;
                    margin-right: 40px; 
                }
                .welcome-section .content-wrap .enter-button { font-size: 2em; }
            }
            
            
        </style>
    </head>
    <body>
        
        
        <div class="welcome-section content-hidden">
            <div class="content-wrap">
                <ul class="fly-in-text">
                    <li>W</li>
                    <li>E</li>
                    <li>L</li>
                    <li>C</li>
                    <li>O</li>
                    <li>M</li>
                    <li>E</li>
                </ul>
                
                <button class="enter-button" onclick="window.location.href = 'home.html';">Proceed</button>
            </div>
        </div>
        
        
        
        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript">
            
            $(function() {
                
                var welcomeSection = $('.welcome-section'),
                    enterButton = welcomeSection.find('.enter-button');
                
                setTimeout(function() {
                    welcomeSection.removeClass('content-hidden');
                }, 500);
                
                enterButton.on('click', function(e) {
                    e.preventDefault();
                    welcomeSection.addClass('content-hidden').fadeOut();
                });
                
            })();
            
        </script>

    </body>
</html>










